Ordinal	RVA	Name	
0001	00003bf0	00008c96	HidD_FlushQueue
0002	00001d10	00008ca6	HidD_FreePreparsedData
0003	00001800	00008cbd	HidD_GetAttributes
0004	00003c30	00008cd0	HidD_GetConfiguration
0005	00003ca0	00008ce6	HidD_GetFeature
0006	00001d50	00008cf6	HidD_GetHidGuid
0007	00003ce0	00008d06	HidD_GetIndexedString
0008	00003d30	00008d1c	HidD_GetInputReport
0009	00003d70	00008d30	HidD_GetManufacturerString
000a	00003db0	00008d4b	HidD_GetMsGenreDescriptor
000b	00003df0	00008d65	HidD_GetNumInputBuffers
000c	00003e30	00008d7d	HidD_GetPhysicalDescriptor
000d	00001890	00008d98	HidD_GetPreparsedData
000e	00003e70	00008dae	HidD_GetProductString
000f	00003eb0	00008dc4	HidD_GetSerialNumberString
0010	00003ef0	00008ddf	HidD_Hello
0011	00003f40	00008dea	HidD_SetConfiguration
0012	00003fb0	00008e00	HidD_SetFeature
0013	00003ff0	00008e10	HidD_SetNumInputBuffers
0014	00004040	00008e28	HidD_SetOutputReport
0015	00002e30	00008e3d	HidP_GetButtonArray
0016	00001390	00008e51	HidP_GetButtonCaps
0017	00001660	00008e64	HidP_GetCaps
0018	00004190	00008e71	HidP_GetData
0019	00004510	00008e7e	HidP_GetExtendedAttributes
001a	00001c40	00008e99	HidP_GetLinkCollectionNodes
001b	00002100	00008eb5	HidP_GetScaledUsageValue
001c	000013d0	00008ece	HidP_GetSpecificButtonCaps
001d	000010f0	00008ee9	HidP_GetSpecificValueCaps
001e	00001fa0	00008f03	HidP_GetUsageValue
001f	00004680	00008f16	HidP_GetUsageValueArray
0020	00001d80	00008f2e	HidP_GetUsages
0021	00004900	00008f3d	HidP_GetUsagesEx
0022	000010b0	00008f4e	HidP_GetValueCaps
0023	00003080	00008f60	HidP_GetVersionInternal
0024	00004bf0	00008f78	HidP_InitializeReportForID
0025	00001010	00008f93	HidP_MaxDataListLength
0026	00002420	00008faa	HidP_MaxUsageListLength
0027	000030a0	00008fc2	HidP_SetButtonArray
0028	00004d30	00008fd6	HidP_SetData
0029	00005170	00008fe3	HidP_SetScaledUsageValue
002a	000057e0	00008ffc	HidP_SetUsageValue
002b	000059d0	0000900f	HidP_SetUsageValueArray
002c	00005c50	00009027	HidP_SetUsages
002d	00006300	00009036	HidP_TranslateUsagesToI8042ScanCodes
002e	00005db0	0000905b	HidP_UnsetUsages
002f	00002360	0000906c	HidP_UsageListDifference
